{
  "name": "pdvs-gestao-credito",
  "version": "1.0.0",
  "description": "Sistema de PDV - Sistema de Gestão de Vendas e Controle de Crédito",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "db:init": "node database/init.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevNinee/pdvs-gestao-credito.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/DevNinee/pdvs-gestao-credito/issues"
  },
  "homepage": "https://github.com/DevNinee/pdvs-gestao-credito#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1"
  }
}
